[
    {
        "caption": ":quit - Close File",
        "command": "close"
    },
    {
        "caption": ":write - Save",
        "command": "save"
    },
    {
        "caption": ":edit - Revert",
        "command": "revert"
    },
    {
        "caption": ":0 - BOF",
        "command": "move_to",
        "args": {"to": "bof"}
    },
    {
        "caption": ":$ - EOF",
        "command": "move_to",
        "args": {"to": "eof"}
    },
    {
        "caption": ":browse edit - Open File...",
        "command": "prompt_open_file"
    },
    {
        "caption": ":nosplit - Layout Single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": ":vsplit - Layout Columns: 2",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": ":split - Layout Rows: 2",
        "command": "set_layout",
        "args":
            {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
            }
    }
]
